# msvcvd-correo

./: README.md  pom.xml
logs/: .gitignore
src/main/java/mx/ee/pr/correo/: MsvcvdCorreoApplication.java
src/main/java/mx/ee/pr/correo/controller/: CorreoController.java
src/main/java/mx/ee/pr/correo/enums/: EnumBusinnessError.java  EnumHttpStatus.java
src/main/java/mx/ee/pr/correo/exceptions/: BusinessException.java
src/main/java/mx/ee/pr/correo/exceptions/integration/dto/: CorreoDto.java  RespuestaError.java
src/main/java/mx/ee/pr/correo/service/: CorreoService.java  CorreoServiceImpl.java
src/main/java/mx/ee/pr/correo/service/impl/: CorreoServiceImpl.java
src/main/java/mx/ee/pr/correo/utils/: Utils.java
src/main/java/mx/gob/imss/cit/vcvd/correo/: MsvcvdCorreoApplication.java
src/main/java/mx/gob/imss/cit/vcvd/correo/controller/: CorreoController.java
src/main/java/mx/gob/imss/cit/vcvd/correo/enums/: EnumBusinnessError.java  EnumHttpStatus.java
src/main/java/mx/gob/imss/cit/vcvd/correo/exceptions/: BusinessException.java
src/main/java/mx/gob/imss/cit/vcvd/correo/exceptions/integration/dto/: CorreoDto.java  RespuestaError.java
src/main/java/mx/gob/imss/cit/vcvd/correo/service/: CorreoService.java
src/main/java/mx/gob/imss/cit/vcvd/correo/service/impl/: CorreoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: correo.html
src/test/java/mx/ee/pr/correo/: MsvcvdCorreoApplicationTests.java
src/test/java/mx/gob/imss/cit/vcvd/correo/: MsvcvdCorreoApplicationTests.java
